<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EFEFEF"
        android:gravity="end|center_vertical"
        android:padding="8dp"
        android:text="0"
        android:textSize="28sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginTop="12dp">

        <!-- Buttons with smaller height and text -->
        <Button
            android:id="@+id/btnAC"
            android:text="AC"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnMod"
            android:text="mod"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnPercent"
            android:text="%"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnDivide"
            android:text="/"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnMultiply"
            android:text="*"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnMinus"
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnPlus"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnDot"
            android:text="."
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#34495E"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnEqual"
            android:text="="
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />

        <!-- Row 6 -->
        <Button
            android:id="@+id/btnSquare"
            android:text="x²"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnSqrt"
            android:text="√"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnDouble"
            android:text="x2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnModulus"
            android:text="mod"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_columnWeight="1"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:background="#1ABC9C"
            android:textColor="#FFFFFF" />

    </GridLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

</LinearLayout>
