<resources>
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">#1ABC9C</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
